{
    "name": "alec-fernandes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "elev": "npx @11ty/eleventy",
        "deploy": "firebase deploy",
        "serve": "firebase serve --only functions,hosting"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alec4nandes/alec-fernandes.git"
    },
    "author": "Alec Fernandes",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alec4nandes/alec-fernandes/issues"
    },
    "homepage": "https://alec-fernandes.web.app",
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1"
    },
    "dependencies": {
        "firebase": "^9.23.0",
        "firebase-admin": "^11.9.0",
        "html-minifier": "^4.0.0"
    }
}
