{
    "name": "alec-fernandes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "rm-cats-views": "rm -rf \"views/categories\"",
        "rm-tags-views": "rm -rf \"views/tags\"",
        "rm-dirs-views": "npm run rm-cats-views && npm run rm-tags-views",
        "rm-posts-public": "rm -rf \"public/posts\"",
        "rm-cats-public": "rm -rf \"public/categories\"",
        "rm-tags-public": "rm -rf \"public/tags\"",
        "rm-dirs-public": "npm run rm-posts-public && npm run rm-cats-public && npm run rm-tags-public",
        "rm-dirs": "npm run rm-dirs-views && npm run rm-dirs-public",
        "make-dirs": "mkdir \"views/categories\" && mkdir \"views/tags\"",
        "clear": "npm run rm-dirs && npm run make-dirs",
        "build-views": "node build-views/build-views-script.js",
        "elev": "npm run build-views && npx @11ty/eleventy",
        "reset": "npm run clear && npm run elev",
        "deploy-tweet": "node deploy-tweet/deploy-tweet.js",
        "deploy": "bash deploy.sh",
        "serve": "firebase serve --only functions,hosting",
        "portfolio": "node public/portfolio/scripts/copy.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alec4nandes/alec-fernandes.git"
    },
    "author": "Alec Fernandes",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alec4nandes/alec-fernandes/issues"
    },
    "homepage": "https://alec-fernandes.web.app",
    "dependencies": {
        "dotenv": "^16.4.5",
        "firebase": "^9.23.0",
        "firebase-admin": "^11.11.1",
        "html-minifier": "^4.0.0",
        "mkdirp": "^3.0.1",
        "puppeteer": "^23.0.2",
        "twitter-api-v2": "^1.17.0"
    },
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1",
        "jsdom": "^25.0.0"
    }
}
